<!DOCTYPE html>
<html>
    <head>
        <title>Learning Task 3</title>
        <style>
            body{
                background-image: url(background\ 3.jpg);
                background-color: burlywood;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }#box{
                width: 1250px;
				height: 1050px;
				padding: 5px;
                margin: auto;
                float: center;
            }#box #TT1{
                padding: 10px;
                font-size: 42px;
                font-style: italic;
                font-weight: bold;
                text-align: center;
                color: rgba(255, 255, 255, 0.781);
            }img{
                margin-top: 9px;
                margin-left: 2px;
                border: 2px solid rgba(192, 192, 192, 0.486);
            }b{
                text-align: center;
                margin-left: 0px;
                color: rgb(0, 0, 0);
            }MN{
                text-align: center;
                margin-left: 0px;
                font-size: 24px;
                font-weight: bold;
                color:  rgba(255, 255, 255, 0.89);
            }h3{
                font-style: italic;
                margin left: 0;
                margin-top: 1px;
                font-size: 16px ;
                text-indent: 10px;
                text-align: center;
                
            }h4{
                font-style: italic;
                margin left: 0;
                margin-top: 1px;
                font-size: 16px;
                text-indent: 10px;
                text-align: center;
            }
           #box #rectangle-one, #box #rectangle-two, #box #rectangle-three, #box #rectangle-four, #box #rectangle-five, 
           #box #rectangle-six, #box #rectangle-seven, #box #rectangle-eight, #box #rectangle-nine, #box #rectangle-ten {
                width: 220px;
				height: 450px;
				padding: 2px;
				border: 2px transparent;
                margin: 10px;
				float: left;
				font-size: 22px;
                background-color: rgba(240, 255, 255, 0.548);
                text-align: center;
                
           }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="TT1">My Top 10 Favorite Songs</div> 

            <div id="rectangle-one"><b>Top 1</b>
                <td><img src="False Alarm.jpg" title="False Alarm"alt="Image of Song" width="200" height="200"/></td>
                <MN>False Alarm</MN>
                <h3>Matoma ft.Becky Hill<h3>
                <h4>This will always be my top 1  This song lightens up my mood and make me want to explore more</h4>
                </div>

            <div id="rectangle-two"><b>Top 2</b>
                <td><img src="Demons.jpg" title="Demons"alt="Image of Song" width="200" height="200"/></td>
                <MN>Demons</MN>
                <h3>Lyvly ft. Milva<h3>
                <h4>Im into chill music thats why I picked this song. Great for roadtrips and hangouts</h4>
                </div>

            <div id="rectangle-three"><b>Top 3</b>
                <td><img src="phases.jpg" title="Phases"alt="Image of Song" width="200" height="200"/></td>
                <MN>Phases</MN>
                <h3>PRETTYMUCH<h3>
                <h4>The song was introduced to me by my girlfriend. Fell in love with this one ever since</h4>
                </div>
            
            <div id="rectangle-four"><b>Top 4</b>
                <td><img src="tenerife sea.jpg" title="tenerife sea"alt="Image of Song" width="200" height="200"/></td>
                <MN>Tenerife Sea</MN>
                <h3>Ed Sheeran<h3>
                <h4>This one makes me want to sing to my girlfriend and express my feeligs truthfully</h4>
                </div>

            <div id="rectangle-five"><b>Top 5</b>
                <td><img src="your man.jpg" title="your man"alt="Image of Song" width="200" height="200"/></td>
                <MN>Your Man</MN>
                <h3>Joji<h3>
                <h4>Love the beat. Everything about this song just makes me want to dance</h4>
                </div>

            <div id="rectangle-one"><b>Top 6</b>
                <td><img src="binibini.jpg" title="binibini"alt="Image of Song" width="200" height="200"/></td>
                <MN>Binibini</MN>
                <h3>Zack Tabudlo<h3>
                <h4>This one is very specail. An unexpeceted raltionship was formed while this song was trending</h4>
                </div>

            <div id="rectangle-one"><b>Top 7</b>
                <td><img src="Godspeed.jpg" title="Godspeed"alt="Image of Song" width="200" height="200"/></td>
                <MN>Godspeed</MN>
                <h3>James Blake<h3>
                <h4>Just love the lyrics and how expressive the song and its meaning is</h4>
                </div>

            <div id="rectangle-one"><b>Top 8</b>
                <td><img src="Stay.jpg" title="Stay"alt="Image of Song" width="200" height="200"/></td>
                <MN>Stay</MN>
                <h3>Post Malone<h3>
                <h4>This is my go to jam song every time im in the mood to sing or play guitar</h4>
                </div>

            <div id="rectangle-one"><b>Top 9</b>
                <td><img src="Im not the only one.jpg" title="Im not th only one"alt="Image of Song" width="200" height="200"/></td>
                <MN>Im Not The Only One</MN>
                <h3>Sam Smith<h3>
                <h4>Even though I'm not broken, but this one makes me wan to sing my heart out feeling like someone tore my heart apart</h4>
                </div>

            <div id="rectangle-one"><b>Top 10</b>
                <td><img src="heres your perfect.jpg" title="heres your perfect"alt="Image of Song" width="200" height="200"/></td>
                <MN>Heres Your Perfect</MN>
                <h3>Jamie Miller<h3>
                <h4>First heard this one in social media and eversince then, Its just stuck in my head</h4>
                </div>
        </div>
    </body>
</html>