<!DOCTYPE html>
<html>
    <head>
        <title>My Top 10 Favorite Movies</title>
        <style>
            body{
                background-image: url(121.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            } #rectangle {
                width: 1100px;
                height: 1200px;
                padding: 2px;
                margin: 0 auto;
                float: center;
            } #rectangle #h1{
                padding: 10px;
                font-size: 42px;
                font-weight: bold;
                font-style: normal;
                text-align: center;
                color: azure;
            } #box-one, #box-two, #box-three, #box-four, #box-five,
              #box-six, #box-seven, #box-eight, #box-nine, #box-ten{
                background-color: rgba(236, 236, 187, 0.541);
                width: 180px;
                height: 380px;
                padding: 0px;
                border: 2px solid black;
                margin: 4px;
                float: left;
            } #desc{
                text-align: center;
                margin-top: 1px auto;
                font-size: 14px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="rectangle">
            <div id="h1">My Top 10 Favorite Movies</div>

            <div id="box-one"><b>Top 1</b><td><img src="bckrnd1.jpg"title="Avengers: Endgame"alt="Image of Song"
            width="180" height="180" /></td> 
            <div id="title"><b></b></div><br>
            <div id="desc"> </div></div>

        <div id="rectangle">
            <div id="box-two"><b>Top 2</b><td><img src=""title=""alt="Image of Movie"
            width="180" height="180" /></td>
            <div id="title"><b></b></div><br>
            <div id="desc"> </div></div>  

        <div id="rectangle">
            <div id="box-three"><b>Top 3</b><td><img src=""title=""alt="Image of Movie"
            width="180" height="180" /></td>
            <div id="title"><b></b></div><br>
            <div id="desc"> </div></div>  

        <div id="rectangle">
            <div id="box-four"><b>Top 4</b><td><img src=""title=""alt="Image of Movie"
            width="180" height="180" /></td>
            <div id="title"><b></b></div><br>
            <div id="desc"> </div></div>  
        
        <div id="rectangle">
            <div id="box-five"><b>Top 5</b><td><img src=""title=""alt="Image of Movie"
            width="180" height="180" /></td>
            <div id="title"><b></b></div><br>
            <div id="desc"> </div></div>  
                
        <div id="rectangle">
            <div id="box-six"><b>Top 6</b><td><img src=""title=""alt="Image of Movie"
            width="180" height="180" /></td>
            <div id="title"><b></b></div><br>
            <div id="desc"> </div></div>      
            
        <div id="rectangle">
            <div id="box-seven"><b>Top 7</b><td><img src=""title=""alt="Image of Movie"
            width="180" height="180" /></td>
            <div id="title"><b></b></div><br>
            <div id="desc"> </div></div>  

        <div id="rectangle">
            <div id="box-eight"><b>Top 8</b><td><img src=""title=""alt="Image of Movie"
            width="180" height="180" /></td>
            <div id="title"><b></b></div><br>
            <div id="desc"> </div></div>  
        
        <div id="rectangle">
            <div id="box-nine"><b>Top 9</b><td><img src=""title=""alt="Image of Movie"
            width="180" height="180" /></td>
            <div id="title"><b></b></div><br>
            <div id="desc"> </div></div>  

        <div id="rectangle">
            <div id="box-ten"><b>Top 10</b><td><img src=""title=""alt="Image of Movie"
            width="180" height="180" /></td>
            <div id="title"><b></b></div><br>
            <div id="desc"> </div></div>  
            
        </div>
    </body>
</html>